{
  "name": "raw-node-api-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=staging nodemon server.js",
    "production": "cross-env NODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Tonmoy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0"
  }
}
